{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "manifest_version": 3,
    "name": "Bluesky Developer Mode",
    "version": "0.1.0",
    "description": "Add useful developer features to the BlueSky AppView, like context menu buttons to copy a user's DID",
    "homepage_url": "https://upcraft.dev",
    "icons": {
        "16": "src/assets/icons/16x.png",
        "32": "src/assets/icons/32x.png",
        "48": "src/assets/icons/48x.png",
        "64": "src/assets/icons/64x.png",
        "128": "src/assets/icons/128x.png"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://bsky.app/profile/*",
                "https://app.bsky-sandbox.dev/profile/*"
            ],
            "js": [
                "src/inject/profilePage.ts"
            ],
            "run_at": "document_end",
            "world": "ISOLATED",
            "match_about_blank": false
        },
        {
            "matches": [
                "https://bsky.app/*",
                "https://app.bsky-sandbox.dev/*"
            ],
            "js": [
                "src/inject/allPages.ts"
            ],
            "run_at": "document_end",
            "world": "ISOLATED",
            "match_about_blank": false
        }
    ],
    "action": {
        "default_popup": "src/popup/index.html"
    }
}
